textGameXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="game" type="gameType">
        <xsd:unique name="sceneUnique">
            <xsd:selector xpath="./scene"/>
            <xsd:field xpath="./@id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:complexType name="gameType">
        <xsd:sequence>
            <xsd:element name="scene" type="sceneType" minOccurs="2" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="nonEmptyString" use="required"/>
        <xsd:attribute name="startingScene" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="sceneType">
        <xsd:sequence>
            <xsd:element name="name" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="choices" type="choicesType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="choicesType">
        <xsd:sequence>
            <xsd:element name="choice" type="choiceType" minOccurs="0" maxOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="choiceType">
        <xsd:sequence>
            <xsd:element name="text" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="goTo" type="xsd:positiveInteger" use="required"/>
        <xsd:attribute name="points" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="nonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
